.set {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 5px 0px;

  p {
    font-size: 1.5rem;
    font-weight: 600;
  }
}

.setItem:nth-child(1) {
  grid-row: 2/3;
  grid-column: 1/2;
}


.setItem:nth-child(2) {
  grid-row: 1/2;
  grid-column: 2/3;
}

.setItem:nth-child(4) {
  grid-row: 1/2;
  grid-column: 3/4;
}


.setItem:nth-child(3) {
  grid-row: 2/3;
  grid-column: 2/3;
}

.setItem:nth-child(5) {
  grid-row: 2/3;
  grid-column: 3/4;
}
